# -----------------------Development-----------------------
version: '2'

services:
  latest:
    # image: mikejcooper/web-technologies
    build: .
    command: npm run dev
    ports:
      - '3000:3000'
    volumes:
      - '.:/usr/src/app'
      - 'api-deps:/usr/src/app/node_modules'
volumes: 
  api-deps:




